<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDN Script Example</title>
</head>
<body>
  <button id="clickButton">Click Me!</button>
  <script src="http://localhost:3000/Cdn/sample.js"></script>
</body>
</html>
